<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        h1{
            background-color: blue; /*A ordem é sentido horário: top right bottom left*/
            width: 150px;
            height: 50px;
            padding-top: 3px;
            padding-right: 5px;
            padding-bottom: 7px;
            padding-left: 1px;
            
            padding: 3px 5px 7px 1px; /*shorthand*/
        }
        h2{
            background-color: aqua;
            width: 150px;
            height: 50px;
            border-width: 10px;
            border-style: solid; /*Usando border*/
            border-color: brown;
            
            border: 10px solid brown; /*shorthand*/

        }
        h3{
            background-color: rgb(253, 166, 59);
            width: 150px;
            height: 50px;
            padding: 3px;
            border-style: solid;
            border-radius: 15px;
        }
        h4{
            background-color: rgb(77, 235, 235);
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Shorthand</h1>
    <h2>Teste1</h2>
    <h3>Teste2</h3>
    <h4>Teste3</h4>
</body>
</html>