<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgb(134, 166, 253);
            margin: 0px;
        }
        #bloco1{
            background-color: rgb(68, 255, 193);
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 80px;
            margin-right: 300px;
            border-style: groove;
            border-width: 30px;
        }
        #bloco2{
            background-color: rgb(32, 138, 103);
            padding: 3px;
            border: solid;
        }
    </style>
</head>
<body>
    <div id="bloco1">BLOCO1</div>
    <div id="bloco2">BLOCO2</div>
</body>
</html>